{
  "name": "metis-orchestrator",
  "version": "1.0.1",
  "description": "A subagent-first, evidence-driven orchestration runtime for long repository goals.",
  "author": "Austin",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "metis": "src/cli.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "files": [
    ".codex-plugin/",
    ".claude-plugin/",
    "adapters/",
    "agents/",
    "commands/",
    "docs/ARCHITECTURE.md",
    "docs/OPERATIONS.md",
    "docs/README.ko.md",
    "docs/REFERENCE.md",
    "scripts/chromium-browser-verifier.mjs",
    "skills/",
    "src/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --no-warnings --test tests/*.test.js",
    "check": "node --check src/cli.js && node --no-warnings scripts/generate-reference.mjs --check && node --no-warnings scripts/validate.mjs && node --no-warnings --test tests/*.test.js",
    "prepublishOnly": "npm run check",
    "smoke": "node --no-warnings src/cli.js --help",
    "validate": "node --no-warnings scripts/validate.mjs",
    "docs:generate": "node --no-warnings scripts/generate-reference.mjs",
    "docs:check": "node --no-warnings scripts/generate-reference.mjs --check"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkrtjd99/Metis.git"
  },
  "bugs": {
    "url": "https://github.com/gkrtjd99/Metis/issues"
  },
  "homepage": "https://github.com/gkrtjd99/Metis#readme",
  "keywords": [
    "agents",
    "codex",
    "orchestration",
    "multi-agent",
    "skills",
    "context-engineering"
  ],
  "license": "MIT"
}
